<!doctype html>
<html>
<head>
<style>
h4{color:#940109;
font-size:18px;
background:yellow;
width:140px;
font-family:Times New Roman;
margin-top:0px;
margin-right:3px;
padding-bottom:0px;
margin:auto;}
body{margin:0px;}
ul{color:white;
line-height:28px;
font-size:18px;
font-weight:bold;
background-image:url(images/nat.jpg);
border:5px dotted red;
margin:0px;
height:320px;
margin-right:9px;
margin-left:9px;
margin-top:50px;
text-transform:uppercase;
font-family:Times New Roman;}

h4:hover{background:#283171;
color:white;}
</style>
</head>
</head>
<body>
<H4>PRIZE DETAILS</H4>
<ul>
<li>man of the match</li>
<li>man of the tournament</li>
<li>game changer</li>
<li>most valuable player</li>
<li>find of the season </li>
</ul>
</body>
</html>